# Lab-RPL-Unhas

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/divascion/marfiandhi/labrplunhas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/divascion/marfiandhi/labrplunhas/: ExamActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainView.kt  NilaiFragment.kt  NilaiView.kt  PBOFragment.kt  PPFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  ScoreActivity.kt  UserActivity.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/adapter/: NewsAdapter.kt  PagerAdapter.kt  ScoreAdapter.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/config/: Config.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/model/: ModelNilai.kt  ModelUser.kt  News.kt  Nilai.kt  Question.kt  User.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/presenter/: PresenterNews.kt  PresenterNilai.kt  PresenterScore.kt  PresenterUser.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/service/: MyFirebaseMessagingService.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/utils/: AppGlideModule.kt  Constants.kt  CoroutineContextProvider.kt  PhotoFullPopupWindow.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/view/exam/: ExamActivity.kt  NilaiView.kt  PBOFragment.kt  PPFragment.kt  ScoreActivity.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/view/home/: HomeDetailsActivity.kt  HomeFragment.kt  HomeView.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/view/login/: AuthView.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/view/main/: MainActivity.kt  MainView.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/view/nilai/: DisplayScoreActivity.kt  NilaiFragment.kt  PboScoreFragment.kt  PpScoreFragment.kt  ResultFragment.kt  ResultView.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/view/profile/: DisplayProfileActivity.kt  EditProfileActivity.kt  UserActivity.kt
app/src/main/java/divascion/marfiandhi/labrplunhas/view/setting/: ChangeEmailActivity.kt  ChangePasswordActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_credit_card_black_24dp.xml  ic_gender.xml  ripple.xml  ripple_oval.xml  ripple_rounded.xml  rounded.xml  rounded_color.xml  rounded_color_another.xml  rounded_color_another_again.xml  rounded_color_another_selected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_display_profile.xml  activity_display_score.xml  activity_edit_profile.xml  activity_exam.xml  activity_home_details.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_score.xml  activity_settings.xml  activity_user.xml  app_bar_main.xml  confirm_password.xml  content_main.xml  display_score_content.xml  fragment_home.xml  fragment_nilai.xml  fragment_pbo.xml  fragment_pbo_score.xml  fragment_pp.xml  fragment_pp_score.xml  fragment_result.xml  nav_header_main.xml  news_list.xml  popup_photo_full.xml  score_result_list.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  save_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/divascion/marfiandhi/labrplunhas/: ExampleUnitTest.kt
