apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "divascion.marfiandhi.labrplunhas"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "Beta 2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL_PROFILE_PIC", "\"https://firebasestorage.googleapis.com/v0/b/labrplunhas-59445.appspot.com/o/default_profile%2F\""
        buildConfigField "String", "URL_PROFILE_WOMAN", "\"women.png?alt=media&token=3f7cbf4d-0665-4fe3-affa-91a22e359373\""
        buildConfigField "String", "URL_PROFILE_MAN", "\"men.png?alt=media&token=f8eb02ab-e2bf-4503-bc09-90f100c477d2\""
        buildConfigField "String", "URL_PROFILE_ADMIN", "\"skyrim.png?alt=media&token=6b74753b-f8f7-4928-a62c-288549fdf308\""
        buildConfigField "String", "WHAT_CHANGE", "\"-Now app can get notification from cloud.\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.google.firebase:firebase-core:16.0.8') {
        exclude group: "com.android.support"
    }
    implementation('com.google.firebase:firebase-database:16.1.0') {
        exclude group: "com.android.support"
    }
    implementation('com.google.firebase:firebase-storage:16.1.0') {
        exclude group: "com.android.support"
    }
    implementation('com.google.firebase:firebase-auth:16.2.1') {
        exclude group: "com.android.support"
    }
    implementation('com.google.firebase:firebase-messaging:17.6.0') {
        exclude group: "com.android.support"
    }
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: "com.android.support"
    }
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
