<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pp_swipe_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.nilai.PpScoreFragment"
        android:background="@color/colorBlack">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

            <Spinner
                    android:id="@+id/pp_year_spinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:spinnerMode="dialog"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/score_doesnt_exist_pp_txt"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="20sp"
                    android:text="@string/participants_doesn_t_exist"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/pp_recycler_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>