<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

    <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/class_error_enter_message"
            android:elevation="8dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkGrey"
            android:gravity="center"
            android:layout_gravity="center"
            android:elevation="4dp">

        <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple"
                android:contentDescription="@string/news_image_desc"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/news_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorLightGrey"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/class_error_enter_message"/>

</LinearLayout>