<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_custom_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlackTransparent"/>

    <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:elevation="12dp"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:foreground="@drawable/ripple_oval"
            android:src="@drawable/ic_file_download_black_24dp"
            app:srcCompat="@drawable/ic_file_download_black_24dp"
            android:tint="@color/colorLightGrey"
            android:contentDescription="@string/save"/>

    <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:elevation="12dp"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:foreground="@drawable/ripple_oval"
            android:src="@drawable/ic_close_white_24dp"
            app:srcCompat="@drawable/ic_close_white_24dp"
            android:tint="@color/colorLightGrey"
            android:contentDescription="@string/close"/>

    <ProgressBar
            android:id="@+id/loading_image"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


</RelativeLayout>